<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmation</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }

        .box {
            width: 300px;
            height: 300px;
            color: white;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 4;
            animation-direction: alternate-reverse;

        }

        @keyframes widthAnimate {
            from {
                width: 30px;
                height: 30px;
            }

            to {
                width: 10vw;
                height: 10vw;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
        <img src="mahadev.png" alt="" width="344px" height="234px">
    </div>


</body>

</html>