<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            background-color: yellow;
            height: 56vh;
            /* grid gap: 2px 9px;
            grid-row-gap: 9px; */
            grid-gap: 9px;

            /* grid-column-gap: 9px; */
            /* grid-template-columns: auto auto; */
            /* grid-template-columns: 34px 334px auto; */
            /* grid-template-rows:434px 834px; */
            grid-template-columns: auto auto auto auto;

        }

        /* in grid template column , how many times we write auto , that much column will be displayed  */

        .item {
            background-color: aqua;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>

</body>

</html>